@import "tailwindcss";

* {
  scroll-behavior: smooth;
}

body {
  background: #010103;
  font-family: "General Sans", sans-serif;
}

@layer utilities {
  .c-space {
    padding-inline: 0.3125rem;
  }
  .head-text {
    font-size: 1.875rem;
    line-height: 1.2;
    font-weight: 600;
  }
  .nav-ul {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 0.25rem;
    position: relative;
    z-index: 20;
  }
  .nav-li {
    color: theme("colors.neutral.400");
    font-family: "General Sans", sans-serif;
    text-align: start;
    padding-block: 0.125rem;
    transition: color 0.2s ease;
  }
  .nav-li:hover {
    color: theme("colors.white");
    background-color: oklch(0.38 0.01 257.51);
  }
  .nav-li-a {
    font-size: 1.125rem;
    transition: color 0.2s ease;
  }
  .nav-sidebar {
    position: absolute;
    inset-inline: 0;
    background-color: #0e0e10;
    backdrop-filter: blur(4px);
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    z-index: 20;
    margin-inline: auto;
    display: block;
  }
  .hero-tag {
    text-align: center;
    font-size: 1.875rem;
    font-family: General Sans, sans-serif;
    font-weight: 900;
    line-height: 1.5;
  }
  .text-gray-gradient {
    background: linear-gradient(
      to right,
      #bec1cf 0%,
      #bec1cf 60%,
      #d5d8ea 60%,
      #d5d8ea 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }
  .btn {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0.75rem;
    border-radius: 0.375rem;
    background-color: #1f1f1f;
    transition: all 0.2s ease-in-out;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
  }

  .btn:active {
    transform: scale(0.95);
  }
  .btn-ping {
    position: absolute;
    display: inline-flex;
    height: 100%;
    width: 100%;
    border-radius: 9999px;
    background-color: #4ade80;
    opacity: 0.75;
    animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
  }

  .btn-ping-dot {
    position: relative;
    display: inline-flex;
    height: 0.75rem;
    width: 0.75rem;
    border-radius: 9999px;
    background-color: #22c55e;
  }
  .grid-container {
    width: 100%;
    height: 100%;
    border: 1px solid #2e2e2e;
    background-color: #161616;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1.25rem;
    padding: 1rem;
  }
  .grid-headtext {
    font-size: 1.25rem;
    color: #ffffff;
    font-family: "General Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .grid-subtext {
    color: #afb0b6;
    font-size: 1rem;
    line-height: 1.5;
    font-family: "General Sans", sans-serif;
  }
  .copy-container {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .animatedText {
    color: #b1b0b0;
    font-size: 1rem;
  }
  .tech-logo {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0.375rem;
    padding: 0.5rem;
    background-color: rgba(245, 245, 245, 0.1);
    backdrop-filter: blur(1rem);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .arrow-btn {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.75rem;
    cursor: pointer;
    border-radius: 9999px;
    transition: all 0.2s ease;
  }
  .arrow-btn:active {
    transform: scale(0.95);
  }
  .custom-bg-black-200 {
    background-color: #0e0e10;
  }
  .custom-border-black-300 {
    border: 1px solid #1c1c21;
  }
  .shadow-black-200 {
    box-shadow: 0 25px 50px -12px rgba(28, 28, 33, 0.25);
  }
  .contact-container {
    max-width: 36rem;
    position: relative;
    z-index: 10;
    padding-inline: 1.25rem;
    margin-top: 3rem;
  }
  .field-label {
    font-size: 1.125rem;
    color: #afb0b6;
  }
  .text-white-600 {
    color: #afb0b6;
  }
  .text-white-500 {
    color: #62646c;
  }
    .text-white-800 {
    color: #E4E4E6;
  }
  .field-input {
    width: 100%;
    background-color: #1c1c21;
    padding-inline: 1.25rem;
    padding-block: 0.5rem;
    min-height: 3.5rem;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    color: #e4e4e6;
    box-shadow: 0 25px 50px -12px rgba(28, 28, 33, 0.25);
    outline: none;
  }
  .field-input::placeholder {
    color: #62646c;
  }
  .field-btn {
    display: flex;
    background-color: #62646c;
    padding-inline: 1.25rem;
    padding-block: 0.5rem;
    min-height: 3rem;
    border-radius: 0.5rem;
    box-shadow: 0 25px 50px -12px rgba(28, 28, 33, 0.25);
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    color: #ffffff;
    gap: 0.75rem;
  }
  .field-btn-arrow {
    width: 0.625rem;
    height: 0.625rem;
    object-fit: contain;
    filter: brightness(0) invert(1);
  }
  .border-black-300 {
    border-top: 1px solid #1c1c21;
  }
  .social-icon {
    display: flex;
    width: 3rem;
    height: 3rem;
    border-radius: calc(infinity * 1px);
    justify-content: center;
    align-items: center;
    border: 1px solid #0e0e10;
    background-color: #1c1c21;
  }
  .work-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1.25rem;
    margin-top: 3rem;
  }
  .work-canvas {
    grid-column: span 1 / span 1;
    border-radius: 0.5rem;
  }
  .work-content {
    grid-column: span 2 / span 2;
    border-radius: 0.5rem;
    background-color: #0e0e10;
    border: 1px solid #1c1c21;
  }

  .work-content-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    gap: 1.25rem;
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  .work-content-container:hover {
    background-color: #1c1c21;
  }
  .work-content-logo {
    border-radius: 1.5rem;
    width: 4rem;
    height: 4rem;
    padding: 0.5rem;
    background-color: #1a1a1a;
  }

  .work-content-bar {
  flex: 1 1 0%;
  width: 2px; 
  margin-top: 1rem;
  height: 100%;
  background-color: #1C1C21; 
}

.group:hover .work-content-bar {
  background-color: #3A3A49; 
}

.work-content-bar:last-child {
  display: none;
}

  @media (min-width: 40rem) {
    .c-space {
      padding-inline: 0.625rem;
    }
    .head-text {
      font-size: 2.25rem;
      line-height: 1.1;
    }
    .nav-ul {
      flex-direction: row;
    }
    .nav-li:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
    .nav-li {
      width: 100%;
      border-radius: 0.375rem;
      padding-inline: 1.25rem;
    }
    .nav-sidebar {
      display: none;
    }
    .hero-tag {
      font-size: 2.25rem;
    }
    .grid-container {
      padding: 1.75rem;
    }
    .contact-container {
      padding-inline: 2.5rem;
    }
    .work-content_container {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }

  @media (min-width: 48rem) {
    .nav-ul {
      gap: 0.375rem;
    }
    .nav-li-a {
      font-size: 1rem;
    }
    .hero-tag {
      font-size: 3rem;
    }
  }
  @media (min-width: 64rem) {
    .work-container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 80rem) {
    .hero-tag {
      font-size: 3.75rem;
      line-height: 1;
    }
  }
}

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

.arrow-gradient {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.025) 100%
  );
}

@keyframes wave-animation {
  0%,
  50%,
  100% {
    transform: rotate(0deg);
  }
  10%,
  30% {
    transform: rotate(-10deg);
  }
  20% {
    transform: rotate(12deg);
  }
  40% {
    transform: rotate(9deg);
  }
}

@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
